<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkBoxPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/checkBoxPlan"
        app:layout_constraintStart_toEndOf="@+id/checkBoxPlan"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/checkBoxComplete"
        android:layout_toEndOf="@+id/checkBoxInProgress"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxComplete"
        app:layout_constraintStart_toEndOf="@+id/checkBoxInProgress"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTaskStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTaskName"
        android:layout_toStartOf="@+id/checkBoxComplete"
        android:layout_toEndOf="@+id/checkBoxInProgress"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxComplete"
        app:layout_constraintStart_toEndOf="@+id/checkBoxInProgress"
        app:layout_constraintTop_toBottomOf="@+id/textViewTaskName" />

</androidx.constraintlayout.widget.ConstraintLayout>